# Sample_Clean

./: android.app.gradle  android.module.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyh/sample/: MainApplication.kt
app/src/main/java/com/dyh/sample/di/: AppModule.kt  NetworkModule.kt  viewModelModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dyh/data/: ApiService.kt  PostsRepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/dyh/domain/entity/: ApiError.kt  Post.kt
domain/src/main/java/com/dyh/domain/exception/: ApiErrorHandler.kt
domain/src/main/java/com/dyh/domain/repository/: PostsRepository.kt
domain/src/main/java/com/dyh/domain/usecase/: GetPostsUseCase.kt  UseCase.kt  UseCaseResponse.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dyh/presentation/utils/: Event.kt  Extensions.kt
presentation/src/main/java/com/dyh/presentation/view/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
presentation/src/main/java/com/dyh/presentation/view/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  item_main.xml
presentation/src/main/res/values/: strings.xml
