android {
    compileSdk Versions.COMPILE_SDK_VERSION

    defaultConfig {
        minSdk Versions.MIN_SDK_VERSION
        targetSdk Versions.TARGET_SDK_VERSION
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        versionCode 1
        dimension "flavors"
        manifestPlaceholders = [appLabel: "Post"]
        buildConfigField 'String', 'BASE_URL', '"https://jsonplaceholder.typicode.com"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    configurations {
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
    }
}