plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: rootProject.file("android.app.gradle")

dependencies {
    // Module
    implementation project(":data")
    implementation project(":domain")
    implementation project(":presentation")

    // Kotlin
    implementation Kotlin.KOTLIN_STDLIB

    // AndroidX
    implementation AndroidX.CORE_KTX
    implementation AndroidX.APP_COMPAT
    implementation AndroidX.ROOM_RUNTIME

    // Google
    implementation Google.MATERIAL
    implementation Google.GSON

    // Test Code
    testImplementation TestCode.JUNIT
    androidTestImplementation TestCode.ANDROID_JUNIT
    androidTestImplementation TestCode.ESPRESSO_CORE

    // Log Util
    implementation LogUtil.LOGGER

    // Koin
    implementation Koin.KOIN_ANDROID
    implementation Koin.KOIN_ANDROID_COMPAT

    // Network
    implementation Network.RETROFIT
    implementation Network.RETROFIT_CONVERTER_GSON
    implementation Network.RETROFIT_CONVERTER_SCALARS
    implementation Network.OKHTTP_LOGGING_INTERCEPTOR


    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi:1.9.3"
}